PORT = 5000

MONGO_URI = mongodb+srv://piyuprajapati13104:USreeheiihj7QXTG@video-conferencing-app.pgwtgxe.mongodb.net/?retryWrites=true&w=majority&appName=video-conferencing-app

JWT_SECRET = supersecretkey13104

mongo_atlas_pass = USreeheiihj7QXTG